<?php
/* @var $this \Cake\View\View */
$this->assign('title', 'DoCoMS: What is DoCoMS?');
?>

<!-- Top Logo -->
<?php
echo $this->Html->image('main.png', ['alt' => 'DoCoMS', 'class' => 'img-responsive center-block']);
?>
<h1 class="text-center">DoCoMS</h1>
<p class="text-center">
  Document and Correspondence Management System
</p>
<hr />

<div class="col-md-12">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Why creating DoCoMS?</h3>
    </div>
    <div class="panel-body">
      <p>
        Scratching an itch! I wanted to create a simple yet powerful document management web-based system specifically for the management of correspondence generated during the execution of a construction project. I needed a system that can be used by the whole construction team and has the ability to control the access based on the roles of each user. Also wanted the system to be easily accessible using just a WEB browser and have the ability to export data in Excel format for further analysis and presentation.
      </p>
    </div>
  </div>
</div>
<div class="col-md-12">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">DoCoMS Developing Team</h3>
    </div>
    <div class="panel-body">
      <p>
        DoCoMS was conceived and developed by Christakis Mina and Nam Le under POMPLUS Consulting Co. Ltd. It is made available as F/OSS through a GPL License.
      </p>
    </div>
  </div>
</div>
