<?php
/* @var $this \Cake\View\View */
$this->assign('title', 'DoCoMS: What is DoCoMS?');
?>

<!-- Top Logo -->
<?php
echo $this->Html->image('main.png', ['alt' => 'DoCoMS', 'class' => 'img-responsive center-block']);
?>
<h1 class="text-center">DoCoMS</h1>
<p class="text-center">
  Documents and Correspondence Management System
</p>
<hr />

<div class="col-md-12">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">What is DoCoMS?</h3>
    </div>
    <div class="panel-body">
      <p>
        DoCoMS is a simple yet powerful document and correspondence management system designed specifically for the management of correspondence generated during the execution of a construction project.
      </p>
    </div>
  </div>
</div>
<div class="col-md-12">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">Target Users</h3>
    </div>
    <div class="panel-body">
      <p>
        DoCoMS is targeted at document controllers and key staff of a construction project. The system can be used by the staff of the Contractor, the Engineer and / or the Employer.
      </p>
    </div>
  </div>
</div>
